/* write your styles here */
*{
    margin: 0px;
    font-family:'Source Sans Pro', sans-serif;
    text-align: center;
   }
#d1{
background-color:#F26977;
width: 100%;
height: 40px;
border-bottom-style: solid;
border-bottom-color: white;
}
marquee{
    margin-top: 10px;
}
#logo{
  margin-top: 15%;
  margin-left: 20%;
    width: 70px;
    height: 40px;
}
.flex-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 4em ;
  padding-left: 8em;
  padding-right: 8em;
  justify-content: center;
  
}
.flex-container > div {
  width: auto;
 
  
  
}
div > .heading, .para{
  border-bottom: 1px solid #000; 
  
}
p{
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  padding:2em; 
}
h1{
  margin-top: 1em;
  font-size: 4em;
  font-family: 'Anton', sans-serif;
}
header{
    background:#4C4C4C;
    display: flex;
   justify-content: space-between;
}
li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  nav{
      position: sticky;
      margin-top: 10px
  }
  mark{
      font-weight: bold;
  }
  ul {
    list-style-type: none;
    padding: 0;
    display: flex;
  }
  li a:hover {
    color: red;
  }
  section{ 
    display: block;
      height: auto;
      width: auto;
      
  }
  @media (max-width:600px){
    .flex-container {
      display: flex;
      flex-direction: column;
    }
  
    nav{
         background-image: url(mockups/Menu_48px.png) ;
        margin-right: 5%;
        width: 40px;
        height: 50px;
   
        }
      ul{
          display: none;
      }
}


main{ 
  display: flex;
  justify-content: space-around;
  height: auto;
  background: #F18D97 url(mockups/floral.png);
 
}
button{
  color: #F18D97;
  border: #000;
 padding: 1em 2em 1em 2em; 
  background-color: #000;
font-size: 25px;
font-family: cursive;
margin-top: 1em;
}

#services {
  margin-top: 0px;
  height: auto;
  background: url(mockups/floral.png);
  background-color: #EFECE7;
}

#portfolio {
  margin-top: 0px;
  height: auto;
  background: url(mockups/floral.png);
  background-color: #D6C6AC;
}

img{
  height: 250px;
  width: 300px;
  padding-top: 2em;
margin-left: 5em;
   
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  justify-content: center;
  flex: 1;
}

@media screen and (min-width: 800px) {
  .column {
    flex: 1
  }

  .double-column {
    flex: 2
  }
}

 #contact {
   display:grid;
   justify-content: center;
 height: auto;
  background: url(mockups/floral.png);
  background-color: #AFC7C7 ;
   
}

#services .svg-inline--fa {
  display: inline-block;
  font-size: 5em;
  height: 1em;
  overflow: visible;
}
#services figure:hover{
  color: #F26977;
}

footer{
  background-color: #000;
  color: whitesmoke;
}
h2{
font-family: 'Pacifico', cursive;
padding-top: 1em;
padding-bottom: 1em;
}
#contact .svg-inline--fa {
border-style: solid;
font-size: 3em;
padding: 0.5em 0.5em 0.5em 0.5em;
margin: 0 0.5em 1em 0.5em;
border-radius: 4em;
}
#contact >ul .svg-inline--fa:hover{
  background-color: #000;
  color: #D6C6AC;
}

footer .svg-inline--fa {
  display: inline-block;
  margin: 0 5px;
  font-size: 1.5em;
}
footer:hover .svg-inline--fa{
  color: red;
}