<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: #262626;
        font-family: sans-serif;
    }
    .conatiner{
        width: 12  00px;
        min-height: 50px;
        background: white;
        margin: 70px auto 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .conatiner .box{
        position: relative;
        width: 300px;
        height: 280px;
        background: yellowgreen;
        margin: 10px;
        box-sizing: border-box;
        display: inline-block;
    }
    .conatiner .box .imgbox{
        position: relative;
        overflow: hidden;
    }
    .conatiner .box .imgbox img{
        max-width: 100%;
         transition: transform 2s;
    }
    .conatiner .box:hover .imgbox img{
    transform: scale(1.2);
        
    }
    .conatiner .box  .details{
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        background: rgba(0,0,0, .8);
        transform: scaleY(0);
        transition: transform 0.5s;
    }
    .conatiner .box:hover  .details{
        transform: scaleY(1);
    }
    .conatiner .box  .details .content{

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        padding: 15px;
        color: white;
    }
    
    .conatiner .box  .details .content h2{

        margin:10px 0 0;
        padding: 0;
    }
</style>

<body>
    <div class="conatiner">
        <div class="box">
            <div class="imgbox">
                <img src="flower.jpg" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Text here</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>